.center{
    margin-left: 30%;
   
    margin-top: 5%;
    width:40%;
    border-radius: 10px;
    padding-bottom: 20px;
    }
  
    /* Center the login card on the page */
.card {
    margin: 0 auto;
    margin-top: 50px;
    width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }
  
  /* Add a hover effect to the login card */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Style the login form */
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 16px;
  }
  
  input[type="email"]:focus,
  input[type="password"]:focus {
    border-bottom: 2px solid #4caf50;
  }
  
  /* Style the login button */
  button[type="login"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
  }
  
  button[type="login"]:hover {
    background-color: #3e8e41;
  }
  
  /* Add a link to the signup page */
  .signup-link {
    /* display: block; */
    text-align: center;
    margin-top: 20px;
    color:blue;
   
  }
  
  .signup-link:hover {
    text-decoration: underline;
    cursor: pointer;
    color: #8f6ae6;
    
  }
  .card-header {
    background-color:rgb(25, 13, 70) ;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
    text-transform: uppercase;
  }
  