<div>
    <h3 class="my-heading">Home</h3>
    <!-- <textarea name="" id="" cols="140" rows="10" placeholder="  " [(ngModel)]="model.comment"></textarea> -->
    <a routerLink="/question" style="text-align:center;">
        <p>Add Question</p>
    </a>
    <!-- <button (click)="post()" class="btn btn-primary">Comment</button>  -->
</div>
<hr>

<div class="comment-container" *ngFor="let data of postquestion" (click)="navigateToQuestion(data.id)"
    style="height:180; width: 300; border-style:groove; border-radius: 10px; border-color:rgb(248, 243, 243); padding-bottom:10px; background-color: rgb(251, 251, 252);">
    <p class="comment-text">Name: {{data?.profile?.data[0]?.fullName}}</p>
    <p class="comment-userid">UserId: {{data.userid}} </p>
    
    <!-- <p class="comment-id ">QuestionId: {{data.id}}</p> -->
    <p class="comment-text">Question: {{data.question}}</p>

    <div *ngFor="let answer of data.answer.data">
        <p class="comment-text">Name: {{data?.profile?.data[0]?.fullName}}</p>
        <p> Answer: {{answer.answer}}</p>
    </div>
</div>