/* Style the text area for comments */
textarea {
    width: 100%;
    height: 80px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  /* Style the comment button */
  button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float:right;
    margin-top: -4%;
  }
  
  /* Style the comment container */
  .comment-container {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .comment-container:hover {
    border: 1px solid #070505;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 5px #070505; /* Add a box-shadow to make the container look raised */
    cursor: pointer; /* Change the cursor to a pointer to indicate that the container is clickable */
  }
  
  
  /* Style the comment ID */
  .comment-userid{
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  /* Style the comment user ID */
  .comment-id {
    margin-bottom: 5px;
  }
  
  /* Style the comment text */
  .comment-text {
    margin-bottom: 10px;
  }
  /* Center the heading */
.comment-heading {
    text-align: center;
  }
  .my-heading {
    font-size: 18px; /* change the font size */
    font-weight: bold; /* make the font bold */
    color: #333; /* change the font color */
    margin-bottom: 5px; /* add some space below the heading */
    text-align :center;
}

