/* questions.component.css */

/* Header */
.my-heading {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

/* Question Textarea */
.question-textarea {
  font-size: 1.2rem;
  width: 100%;
  height: 8rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

/* Buttons */
button {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem 2rem;
  margin-right: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #3f51b5;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #1a237e;
}

/* Back Link */
.back-link {
  font-size: 1.2rem;
  font-weight: bold;
  color: #3f51b5;
  text-decoration: none;
}

.back-link:hover {
  text-decoration: underline;
}

/* Separator */
hr {
  margin: 2rem 0;
  border: none;
  border-top: 1px solid #ccc;
}
